# Only_4_kafka

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-prod.yml  docker-compose.yml  settings.gradle  task-kafka.json
.github/ISSUE_TEMPLATE/: custom_report.md  feature_report.md  issue_report.md  jira_issue_form.yml
.github/workflows/: deploy.yml  gradle.yml  jira-issue-close.yml  jira-issue-sync.yml
src/main/java/com/example/only4_kafka/: Only4KafkaApplication.java
src/main/java/com/example/only4_kafka/config/: ThreadPoolConfig.java
src/main/java/com/example/only4_kafka/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaRetryConfig.java  KafkaTopicConfig.java  ParallelConsumerConfig.java
src/main/java/com/example/only4_kafka/config/properties/: KafkaAppProperties.java  KafkaTopicsProperties.java  RetryProperties.java
src/main/java/com/example/only4_kafka/constant/: BillItemCategoryConstant.java  EmailConstant.java  KafkaPropertiesConstant.java  ThymeleafConstant.java
src/main/java/com/example/only4_kafka/controller/: TestController.java
src/main/java/com/example/only4_kafka/domain/bill/: Bill.java  BillRepository.java  BillSendStatus.java
src/main/java/com/example/only4_kafka/domain/bill_item/: BillItem.java  BillItemCategory.java  BillItemRepository.java
src/main/java/com/example/only4_kafka/domain/bill_notification/: BillChannel.java  BillNotification.java  BillNotificationRepository.java  BillNotificationStatus.java  PublishStatus.java  SendStatus.java
src/main/java/com/example/only4_kafka/domain/bill_send/: SmsBillDto.java
src/main/java/com/example/only4_kafka/domain/common/: BaseEntity.java  Status.java
src/main/java/com/example/only4_kafka/domain/member/: Member.java  MemberGrade.java  MemberRepository.java
src/main/java/com/example/only4_kafka/domain/product/: AddonSpec.java  BillItemSubcategory.java  BillingType.java  MobilePlanSpec.java  Product.java  ProductType.java  TvSpec.java  UnitType.java
src/main/java/com/example/only4_kafka/domain/receipt/: PaymentMethod.java  Receipt.java
src/main/java/com/example/only4_kafka/event/: EmailSendRequestEvent.java  SmsSendRequestEvent.java
src/main/java/com/example/only4_kafka/global/common/: Message.java  PageInfo.java  PageResponse.java  SuccessResponse.java
src/main/java/com/example/only4_kafka/global/config/: JpaConfig.java  ThymeleafConfig.java
src/main/java/com/example/only4_kafka/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/only4_kafka/infrastructure/: MemberDataDecryptor.java  MemberDataMasker.java
src/main/java/com/example/only4_kafka/infrastructure/email/: EmailClient.java
src/main/java/com/example/only4_kafka/infrastructure/encode/: Encoder.java
src/main/java/com/example/only4_kafka/infrastructure/encrypt/: Encryptor.java
src/main/java/com/example/only4_kafka/infrastructure/sms/: SmsClient.java
src/main/java/com/example/only4_kafka/listener/: EmailParallelConsumer.java  EmailRequestListener.java  SmsRequestListener.java
src/main/java/com/example/only4_kafka/repository/: InvoiceQueryRepository.java
src/main/java/com/example/only4_kafka/repository/dto/: BillNotificationRow.java  EmailInvoiceItemRow.java  EmailInvoiceMemberBillRow.java  RecentBillRow.java
src/main/java/com/example/only4_kafka/service/: BillNotificationWriter.java  EmailSendService.java  SmsSendService.java
src/main/java/com/example/only4_kafka/service/email/: EmailInvoiceMapper.java  EmailInvoiceReader.java  EmailKafkaProducer.java  EmailSendService.java  SmsKafkaProducer.java
src/main/java/com/example/only4_kafka/service/email/dto/: EmailInvoiceDto.java  EmailInvoiceReadResult.java  EmailInvoiceTemplateDto.java
src/main/java/com/example/only4_kafka/service/email/fallback/: EmailFallbackRecoverer.java
src/main/java/com/example/only4_kafka/service/email/mapper/: EmailInvoiceMapper.java
src/main/java/com/example/only4_kafka/service/email/reader/: EmailInvoiceReader.java
src/main/java/com/example/only4_kafka/service/email/util/: EmailTemplateRenderer.java
src/main/java/com/example/only4_kafka/service/failure/: SmsFailureHandler.java
src/main/java/com/example/only4_kafka/service/sms/: SmsKafkaProducer.java  SmsSendService.java
src/main/java/com/example/only4_kafka/service/sms/dto/: SmsInvoiceReadResult.java
src/main/java/com/example/only4_kafka/service/sms/mapper/: SmsInvoiceMapper.java
src/main/java/com/example/only4_kafka/service/sms/reader/: SmsInvoiceReader.java
src/main/java/com/example/only4_kafka/service/sms/util/: SmsTemplateRenderer.java
src/main/java/com/example/only4_kafka/service/sms/writer/: SmsSendStatusWriter.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/templates/: SmsBill.txt  email_invoice_template.html
src/test/java/com/example/only4_kafka/: Only4KafkaApplicationTests.java
