plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ureca'
version = '0.0.1-SNAPSHOT'
description = 'only4_kafka'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 1. Web (이름 수정됨: starter-webmvc -> starter-web)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 2. Data & JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'       // h2console 라이브러리는 따로 없음 (설정으로 켬)
    runtimeOnly 'org.postgresql:postgresql'

    // 3. Flyway (DB 마이그레이션)
    // 스프링 부트 3.x + Flyway 10 이상에서는 postgresql 확장이 별도로 필요함 ★중요★
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // 4. Batch (배치)
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc' // 배치에 필요

    // 5. Kafka (이름 수정됨: starter-kafka -> spring-kafka)
    implementation 'org.springframework.kafka:spring-kafka'

    // 6. Monitoring (Actuator & Prometheus)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // 7. Utils (Lombok 등)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // 8. Swagger (Spring Boot 3 호환 버전으로 업그레이드 권장: 2.1.0 -> 2.6.0)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // 9. Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}