LG U+ 모바일명세서
[[${#temporals.format(invoice.billingYearMonth, 'yyyy')}]]년 [[${#temporals.format(invoice.billingYearMonth, 'M')}]]월

고객명         [[${invoice.name}]]
모바일 서비스번호
               [[${invoice.phoneNumber}]]
명세서번호     [[${invoice.billId}]]
청구월         [[${#temporals.format(invoice.billingYearMonth, 'yyyy-MM')}]]
작성일자       [[${invoice.createdDate}]]

납부하실 금액   [[${#numbers.formatInteger(invoice.totalBilledAmount, 0, 'COMMA')}]] 원

[당월요금]      [[${#numbers.formatInteger(invoice.totalBilledAmount, 0, 'COMMA')}]] 원
이용금액        [[${#numbers.formatInteger(invoice.totalAmount, 0, 'COMMA')}]] 원
할인금액       -[[${#numbers.formatInteger(invoice.totalDiscountAmount, 0, 'COMMA')}]] 원
[미납요금]      [[${#numbers.formatInteger(invoice.unpaidAmount, 0, 'COMMA')}]] 원

[당월요금] 상세내역
기본사용료      [[${#numbers.formatInteger(invoice.totalAmount, 0, 'COMMA')}]] 원
부가가치세      [[${#numbers.formatInteger(invoice.vat, 0, 'COMMA')}]] 원

납부정보
납부자명        [[${invoice.paymentOwnerName}]]
납부기관        [[${invoice.paymentName}]]
납부번호        [[${invoice.paymentNumber}]]
납기일          [[${invoice.dueDate}]]

명세서 작성일자 이후 납부하신 요금은
[납부하실 금액]에 반영되지 않을 수
있습니다.

문의: 1544-0010